body
    box-sizing: border-box

.header
    position: fixed
    bottom: 0
    height: 70px
    width: 100%
    background-color: #f1f1f1
    border: 1px solid black
    &__navbar
        display: flex
        justify-content: center
        &_links
            display: flex
            width: 100%
            padding: 15px 50px
            justify-content: space-between
            list-style-type: none
            &-item
                a
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    color: black
                    text-decoration: none
                    &:active
                        color: blue